#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib
QMAKE_INCDIR += $$(EMSCRIPTEN)/system/include

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)

# emscripten

QMAKE_CC                = emcc
QMAKE_CXX               = em++
QMAKE_LINK              = em++
QMAKE_LINK_SHLIB        = em++
QMAKE_AR                = emar r

QMAKE_LFLAGS += -Wl
QMAKE_LFLAGS += \
    -s RESERVED_FUNCTION_POINTERS=400\
    -s TOTAL_MEMORY=1280000000\
    -s FULL_ES2=1 \
    -s INCLUDE_FULL_LIBRARY=1 \
    -s EXPORTED_FUNCTIONS=\"[\'_DoPostMessage\', \'_DoChangeView\', \'_DoChangeFocus\', \'_NativeCreateInstance\', \'_HandleInputEvent\']\"\


CONFIG *= emscripten

load(qt_config)
